{
    "scripts": {
		"lint": "biome check",
		"format": "biome format --write",
        "lint:commit": "commitlint --edit"
    },
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@commitlint/types": "20.0.0",
		"lefthook": "2.0.2",
		"typescript": "5.9.3"
	}
}